# office2pdf

./: OfficeToPdf.sln  README.md
OfficeToPdf/: NLog.config  OfficeConverter.cs  OfficeToPdf.csproj  Program.cs  env.json
OfficeToPdf/Common/: APIHelper.cs  EnvironmentHelper.cs  GridFSOperationManager.cs  MySQLHelper.cs
OfficeToPdf/Extension/: AttributeExtension.cs  Convertor.cs  ObjectExtension.cs
OfficeToPdf/Interface/: IFileOperationManager.cs  IOfficeConverter.cs
OfficeToPdf/MQ/: ExcelConvertMessage.cs  LibreOfficeConvertMessage.cs  MQManager.cs  Messages.cs  PowerPointConvertMessage.cs  RabbitMqAttribute.cs  RabbitMqConfig.cs  WordConvertMessage.cs
OfficeToPdf/Model/: FileByteInfo.cs  FileInfo.cs
OfficeToPdf/Properties/PublishProfiles/: FolderProfile.pubxml
